<!DOCTYPE html>
<html lang="en">
<head>
 <title>8x10 Southwest Area Rugs</title>


<link rel="shortcut icon" href="img/southwesternrugsdepotlogosquare2.jpg" alt="8x10 Southwest Area Rugs" />
  <meta charset="utf-8">
<meta name="title" content="8x10 Southwest Area Rugs">
<meta name="DC.title" lang="en" content="8x10 Southwest Area Rugs">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Everything you need to know about 8x10 Southwestern area rugs. How to shop and what to look for.">
<meta name="keywords" content="8x10 Southwest Area Rugs, decoorating with vintage native american rugs, buy native american rugs in lacey, twining native american rugs, navajo quilts for sale, lakota native american rugs for sale, gray area rugs cheap native american, native american weavings">
<meta name="author" content="decoorating with vintage native american rugs">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "HomeGoodsStore",
    "name": "Southwestern Rugs Depot",
  
  "sameAs": [
      "https://120businesslisting.com/rug-store/southwestern-rugs-depot-athens-georgia/" ,    "https://123bizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123bizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123bizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123companydirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123localdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://123locallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1bizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1businesslist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1businesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1localbusinesses.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://a1locallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaabusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaalocalbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaalocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aaalocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abcbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocalcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abclocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://abizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://accuratebizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://accuratebizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://acebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://aceusbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americancitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americancitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanlocalbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://americanlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://andysbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://andysbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://andyslocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://angiebizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://authenticcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://automatedlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbusinesslist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azbusinesslists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://azlocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileybizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileylocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileysbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://baileyslocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellsbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellslocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellslocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bellslocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbizlistingsever.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbusinesscitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbusinesscitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestbusinesslistingusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestcompanydirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestcompanydirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestlocallistingnow.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestnearbycitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestonlinebizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusabizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusbusiness.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bestusbusinesses.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bigdaddybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://biggirlbusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bigredbusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlisting123.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistingrus.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistings123.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistingsusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistingusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlistsusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bizlocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bossbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bossbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bosslocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesscitationforum.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesscitationlocal.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesscitationsquad.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://businesslistingheaven.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bzbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://bzbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://camelotlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseybizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseylocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://caseylocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://cheaplocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://checkyobizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://citationbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://citationpowerhouse.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://citationsbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://completebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://completelocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://elitebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://elitebusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://essentialbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://essentialbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://essentiallocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://ezlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://firstlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://flashlocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://greatlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://headbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herolocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herobizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herobizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herolocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://herolocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://impressivelocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://jensbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://jensbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://jenslocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://kcbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://kclocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://largestbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadingbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadingbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadingbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadinglocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://leadinglocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://listingtopbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbizdirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbizlistingsaz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbizmentions.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localblistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinesscitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinesscitationbits.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinessciting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinessdirectorylist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localbusinessdirectorylists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationboard.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationforum.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationguru.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationsguru.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localcitationsquad.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localdirectoryusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingdaddy.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingheaven.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingnearme.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingrus.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistings123.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingteam.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingurus.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locallistingusa.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://localusabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://locatecitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mastermindcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megabizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megabusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megabusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megalocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://megalocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterlocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://mexterlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://millionlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://namethatcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://nextgenbusinesscitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://nextgencitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnibizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnibizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnibizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnilocalbiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://omnilocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://organiclocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://popularbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primebusinesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primelocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primelocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://primelocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://qualitybizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://quickbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rainbowbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rainbowlocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rcbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rcbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://rclocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://southernlocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizdirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebestbusinesslists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thebizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thefirstbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thelocalbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://thetopbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://theusabizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://todaysbestcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top100bizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top100businesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top100citations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top20citations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50bizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50businesslistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50localcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top50locallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://top75locallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanydirectories.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanydirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanylisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topcompanylistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://toplocalbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://toplocalbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://toplocalbizpros.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topnotchbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizlist.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topratedbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusabiz.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusabizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusadirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://topusbusinesses.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://truelocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://tzlocaldirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizcitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabizlists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabusinesscitation.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usabusinesscitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usacompanylistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usacompanylists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usalocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatopbizdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatopbizlistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatopdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usatoplistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usbestbusinessdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://usbestbusinesslisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://uslocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://valuelocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://vipcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://viplocalcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://virallocallistings.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://virallocallists.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://vivahdirectory.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://wisecitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://worldcitations.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://yesbizlisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" ,    "https://yeslocallisting.com/athens/rug-store-athens-georgia/southwestern-rugs-depot/" 

  ],
  
  "logo": "img/southwesternrugsdepotlogosquare2.jpg",
  "image": "img/southwesternrugsdepotlogosquare2.jpg",
"telephone":"(770) 609-5798",
    "address": {

    "@type": "PostalAddress",   
    "addressLocality": "Athens", 
  
    "addressRegion": "Georgia"  ,  
    "postalCode": "30606"   
   
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.southwesternrugsdepot.com/8x10/",
  "significantLink": "https://www.southwesternrugsdepot.com/8x10/",
  "relatedLink": "https://www.southwesternrugsdepot.com/8x10/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.southwesternrugsdepot.com/8x10/",


      "url": "8x10-southwest-area-rugs.html",
      "additionalType": "https://www.southwesternrugsdepot.com/8x10/",
      "name": "decoorating with vintage native american rugs",
      "identifier": "https://www.southwesternrugsdepot.com/8x10/",
      "description": "decoorating with vintage native american rugs, buy native american rugs in lacey",
      "disambiguatingDescription": "decoorating with vintage native american rugs, buy native american rugs in lacey, twining native american rugs, navajo quilts for sale, lakota native american rugs for sale, gray area rugs cheap native american, native american weavings",
      "alternateName": "buy native american rugs in lacey"
    },
    "accessibilitySummary": "decoorating with vintage native american rugs",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=Mk_DN03sO8o",
      "contentUrl": "https://www.youtube.com/watch?v=Mk_DN03sO8o",
      "about": {
        "sameAs": "https://www.southwesternrugsdepot.com/8x10/",
        "url": "8x10-southwest-area-rugs.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.southwesternrugsdepot.com/8x10/",
  "keywords": ["decoorating with vintage native american rugs", "buy native american rugs in lacey", "twining native american rugs", "navajo quilts for sale", "lakota native american rugs for sale", "gray area rugs cheap native american", "native american weavings"],
  "award": [
    "Best decoorating with vintage native american rugs", "Best buy native american rugs in lacey", "Best twining native american rugs", "Best navajo quilts for sale", "Best lakota native american rugs for sale", "Best gray area rugs cheap native american", "Best native american weavings"
  ],
  "teaches": ["decoorating with vintage native american rugs","buy native american rugs in lacey","twining native american rugs","navajo quilts for sale","lakota native american rugs for sale","gray area rugs cheap native american","native american weavings"],
  "offers": [{
    "sku": "decoorating with vintage native american rugs",
    "availabilityStarts": "2022-11-15 22:16:29",
    "priceCurrency": "USD"
  },
  {
    "sku": "buy native american rugs in lacey",
    "availabilityStarts":"2022-11-15 22:16:29",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "twining native american rugs",
    "availabilityStarts":"2022-11-15 22:16:29",
    "priceCurrency": "USD"
  },
  {
    "sku": "navajo quilts for sale",
    "availabilityStarts":"2022-11-15 22:16:29",
    "priceCurrency": "USD"
  },
  {
    "sku": "lakota native american rugs for sale",
    "availabilityStarts":"2022-11-15 22:16:29",
    "priceCurrency": "USD"
  },
  {
    "sku": "gray area rugs cheap native american",
    "availabilityStarts": "2022-11-15 22:16:29",
    "priceCurrency": "USD"
  },
  {
    "sku": "native american weavings",
    "availabilityStarts":"2022-11-15 22:16:29",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["decoorating with vintage native american rugs","buy native american rugs in lacey", "twining native american rugs", "navajo quilts for sale", "lakota native american rugs for sale", "gray area rugs cheap native american", "native american weavings"],
  "text": "decoorating with vintage native american rugs, buy native american rugs in lacey, twining native american rugs, navajo quilts for sale, lakota native american rugs for sale, gray area rugs cheap native american, native american weavings",
  "workExample": {
    "about": {
      "sameAs": "https://www.southwesternrugsdepot.com/8x10/",
      "url": "8x10-southwest-area-rugs.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "8x10-southwest-area-rugs.html",
      "sameAs": "https://www.southwesternrugsdepot.com/8x10/"
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to 8x10 Southwest Area Rugs",
        "alternativeHeadline": "The most frequently asked questions about 8x10 Southwest Area Rugs",
        "url": "8x10-southwest-area-rugs.html",
        "mainEntity": [                        ]
    }
 
  
    ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about 8x10 Southwest Area Rugs",
  "alternatename":"This video also describes decoorating with vintage native american rugs",
  "description": "The description of the content of this video is decoorating with vintage native american rugs and buy native american rugs in lacey",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of twining native american rugs, navajo quilts for sale, lakota native american rugs for sale, gray area rugs cheap native american and native american weavings",
  "about": "The video is mainly about decoorating with vintage native american rugs and 8x10 Southwest Area Rugs",
  "keywords": ["8x10 Southwest Area Rugs","decoorating with vintage native american rugs","buy native american rugs in lacey","twining native american rugs","navajo quilts for sale","lakota native american rugs for sale","gray area rugs cheap native american","native american weavings"],
 
  "mainEntityOfPage":"",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/Mk_DN03sO8o/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=Mk_DN03sO8o",
  "embedUrl": "https://youtube.googleapis.com/embed/Mk_DN03sO8o",
  "uploadDate": "2022-11-15",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Southwestern Rugs Depot ",
    "logo": {
      "@type": "ImageObject",
      "name": "8x10 Southwest Area Rugs",
      "url": "https://i.ytimg.com/vi/Mk_DN03sO8o/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}


]


}
</script>

<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"8x10 Southwestern Rugs",
"url":"https://hellofish.gitlab.io/8x10-southwestern-rugs/index.html",
"keywords": "8x10, 8x11, southwestern rugs, southwest rugs, southwestern rugs, 8x10 southwestern rugs, southwestern rugs 8x10, 8x10 southwest area rugs, southwest rugs 8x10, 8x11 southwestern rugs, southwestern rugs 8x11, 8x10 southwestern area rugs"
}
</script> 
    
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #fde4c6;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#0d0d0d  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#0d0d0d!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fde4c6;


}
#content1-4 *{
 
     color: #0c0c0c;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#ffffff;

}
#content5-5 .card-wrapper {
    background-color: #cce9ef;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #ffffff;
}
#content4-3{
 background: #ffffff; 
}
#clients1-6{
  background: #ffffff;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #cce9ef;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #0f0f0f  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #0f0f0f ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #0f0f0f;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="index.html">
    <img alt="" src="img/southwesternrugsdepotlogosquare2.jpg"  width="100px"    ></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         

         
      <li class=" nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="index.html" rel="nofollow">8x10</a></li>
      <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="southwestern-rugs.html" rel="nofollow">Southwestern Rugs</a></li>
       <li class=" nav-item  "><a  class="nav-link link mbr-bold text-primary display-7   "  href="southwest-area-rugs.html" rel="nofollow">Southwest Area Rugs</a></li>
        <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7  " href="southwestern-style-area-rugs.html" rel="nofollow">Southwestern Style Area Rugs</a></li>
         



                 <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
         
    
    <a  class="dropdown-item text-primary display-7" href="large-southwestern-rugs.html" rel="nofollow">Large Southwestern Rugs</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="southwest-rugs-8x10.html" rel="nofollow">Southwest Rugs 8x10</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="8x10-southwest-area-rugs.html" rel="nofollow">8x10 Southwest Area Rugs</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="large-southwest-rug.html" rel="nofollow">Large Southwest Rug</a>
        

     
      
        </div>
      </li>
        
 
       
         

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                         
                                8x10 Southwest Area Rugs         
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>decoorating with vintage native american rugs</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>A fake rug will often have fringe and ridges at the edges. Rigging will be created by warp threads that were cut and re-inforced into the rug. You might have noticed that rugs are priced differently for different people. Some are very affordable, while others are more expensive. Navajo rugs is one of the most expensive. Navajo rugs are so costly. They have a history. These rugs also show excellent craftsmanship, as you can see. Next, the weaving technique used by the weavers to create these rugs. These rugs are also significantly more expensive than other rugs on the market. Are you interested in learning more about Navajo rugs? What makes them more expensive than regular rugs? </p>    




      

                        

                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                        
                <iframe width="100%"  class="mt-4"  height="315" style="border-radius: 5px;" src="https://youtube.com/embed/Mk_DN03sO8o" title="decoorating with vintage native american rugs"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>decoorating with vintage native american rugs</iframe>
 
          
            
                </div>
            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 

    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="buy native american rugs in lacey">buy native american rugs in lacey</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>Weavers also found that the market for their blankets was changing rapidly. The trading post system and its ties to the railroad brought relatively cheap manufactured clothing and supplies to the Navajo and surrounding tribes. Anglo-style coats and dresses were replacing wearing blankets as the clothing of choice among Native peoples. During the last two decades of the 19th century, most Navajo blankets were woven of spongy, loosely spun yarns most frequently dyed with aniline reds, oranges and yellows. Banded Blankets made with simple stripes of contrasting color were descendents of the earliest Navajo weavings.</p>                                                     <a class="allShow  text-purple d" href="index.html">


                        8x10 Southwest Area Rugs                                </a>
                                   </h3>
     

         
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#decoorating with vintage native american rugs">decoorating with vintage native american rugs</a></li>
       <li><a class=" text-purple display-4"  href="#buy native american rugs in lacey">buy native american rugs in lacey</a></li>
       <li><a class=" text-purple display-4"  href="#twining native american rugs">twining native american rugs</a></li>
       <li><a class=" text-purple display-4"  href="#navajo quilts for sale">navajo quilts for sale</a></li>
       <li><a class=" text-purple display-4"  href="#lakota native american rugs for sale">lakota native american rugs for sale</a> </li>
       <li><a class=" text-purple display-4"  href="#gray area rugs cheap native american">gray area rugs cheap native american</a> </li>
       <li><a class=" text-purple display-4"  href="#native american weavings">native american weavings</a> </li>
     
 



 </div>
        </div>
         
        
        </div>

  
    </div>





</section>






















<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-6  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="twining native american rugs">twining native american rugs                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p>These blankets were highly valued trade items among tribes that did not have weaving traditions of their own. Even at that time, Navajo blankets were expensive to acquire, so only the most affluent tribe members could afford one. Plains cultures, in particular, valued Navajo blankets for their warmth, comfort, and visual beauty. A man on horseback wearing one of these weavings could be identified by the design of his blanket before his face’s features came into view. In terms of the Navajo weaving traditions, Navajo wearing blankets were only made for about 50 years. The end of the era came as mechanical weaving technologies advances signaled the end of the art form as affordable commercial blankets such as those produced by Pendleton Woolen Mills became widely available.</p>       </div>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">
                      
                
                           <iframe width="100%" height="600"  style="border-radius: 5px;" src="https://www.southwesternrugsdepot.com/8x10/" title="decoorating with vintage native american rugs"  frameborder="0"   >twining native american rugs</iframe>

 
                                    </div>
                




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/sky0429bur201phoenix-burgundy5x8.jpg" alt="navajo quilts for sale">
                                            </div>
                
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="navajo quilts for sale">navajo quilts for sale                </h3>
                                 <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>The rarest early blankets date back to the mid-1800s. There are only 50 known examples.</p>       </div>
                </div>
                        </div>
             
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="lakota native american rugs for sale">

                                


            
              <div class="col-lg-6 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="lakota native american rugs for sale">lakota native american rugs for sale    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  <p>People who enjoy decorating their homes in rugs of many types and designs will have heard of the Navajo rugs. These rugs are authentic in appearance and demonstrate the high craftsmanship of the ancient rugweavers. Many museums organize auctions to offer ancient Navajo rugs, often at a premium beyond what you could imagine. What is the secret to this price? Why is Navajo rugs less expensive than other types? There are many reasons why Navajo rugs are so highly valued and popular. </p>                 </div>
            </div>
             
                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="img/amz0080chb200rusticcross-chablisweb.jpg" alt="lakota native american rugs for sale">
                          


                                                     
                </div>
                   </div>
                 




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="gray area rugs cheap native american">


                                  <div class="col-lg-6  d-flex align-items-center    pt-5">

                                                   <img class="w-100 contentImg" src="img/heritage-rust2x8.png" alt="gray area rugs cheap native american">
                                            </div>
                
            <div class="col-lg-6  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="gray area rugs cheap native american">gray area rugs cheap native american                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p>A well-made Navajo blanket has a high collector value, and it is important to remember that the Navajo tribe produced many other products before they started weaving rugs. Many Navajo blankets were used for everyday use and were made of natural fibers. However, after the Spanish began introducing Iberian Churra sheep, they began to use wool from desert plants for their blankets. They eventually replaced these blankets with machine-made ones that were made in Pendleton, Oregon. You will pay a higher price for a Navajo Rug made from hand-spun wool, as opposed to one that is mass-produced. This is because the wool is heavier and smoother. Some of the finest rugs are considered tapestries, with 80 threads per inch or more. A well-made rug has even edges and a balanced pattern. You will see that the rug is not uniform, as some weavers add imperfections to their work.</p> 
                  </div>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="native american weavings">
                              <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">native american weavings  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"><p>It is not surprising that the intricate designs take more effort to weave. The story is similar for the tightness in the weaving. Understanding the source of the Navajo rugs can help you to understand the reason why the rugs cost so much more. What is the Navajo rug made from? Weavers used to use three-ply yarn in the mid-19th century. This was called Saxony. Saxony is a name that denotes high-quality and silky years naturally dyed. Natural dyes are much better than artificial.</p> 
                       </div>
            </div>
        </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/sky0442swt201highlandstar-southwestangled.jpg" alt="native american weavings">
                                            </div>
                

            
        </div>
 
</section>


<section  class="bg-white">
<div class="container px-0">
<a class="twitter-moment" href="https://twitter.com/i/moments/1542232498805039105?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40954177.217985526!2d-120.19045!3d51.2072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f67285315c8a41%3A0x818bfe3f522ad9d1!2sSouthwestern%20Rugs%20Depot!5e0!3m2!1sen!2sus!4v1656628277180!5m2!1sen!2sus" width="100%" height="480">8x10 Southwest Area Rugs</iframe>     



</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Southwestern Rugs Depot</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

                              <li class="mbr-text item-wrap"> connor@southwesternrugsdepot.com</li>
                               <li class="mbr-text item-wrap">(770) 609-5798</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Athens</li>
      
          
        <li class="mbr-text item-wrap">State : Georgia</li>
      
          
        <li class="mbr-text item-wrap">Zip : 30606</li>
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href=""  target="_blank"></a></li>
<li><a class="  allShow"  href=""  target="_blank"></a></li>
<li><a class="  allShow" href=""  target="_blank"></a></li>
<li><a class="  allShow" href=""  target="_blank"></a></li>
<li><a class="  allShow"  href=""  target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href=""  target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href=""  target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href=""  target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <a class="allShow"><p><img alt="qr code" src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fhellofish.gitlab.io%2F8x10-southwestern-rugs%2Findex.html&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" /></p>
</li>
</a>
<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




