<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://www.southwesternrugsdepot.com/8x10/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>8x10
Southwestern Rugs
Southwest Area Rugs
Southwestern Style Area Rugs
Large Southwestern Rugs
Southwest Rugs 8x10
8x10 Southwest Area Rugs
Large Southwest Rug</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/southwesternrugsdepotlogosquare2.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - 8x10
Southwestern Rugs
Southwest Area Rugs
Southwestern Style Area Rugs
Large Southwestern Rugs
Southwest Rugs 8x10
8x10 Southwest Area Rugs
Large Southwest Rug">
<meta name="DC.title" lang="en" content="Sitemap - 8x10
Southwestern Rugs
Southwest Area Rugs
Southwestern Style Area Rugs
Large Southwestern Rugs
Southwest Rugs 8x10
8x10 Southwest Area Rugs
Large Southwest Rug">



<meta name="description" content="Everything you need to know about 8x10 Southwestern area rugs. How to shop and what to look for.">
<meta name="keywords" content="8x10
Southwestern Rugs
Southwest Area Rugs
Southwestern Style Area Rugs
Large Southwestern Rugs
Southwest Rugs 8x10
8x10 Southwest Area Rugs
Large Southwest RugWestern Rugs, Southwestern Rugs, Aztec Rugs, Cabin Rugs, Native American Rugs, Coastal Rugs, Cowhide Rugs">
<meta name="author" content="Western Rugs">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
     
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
 
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
 
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #cfecf2;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #050505  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #050505 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #050505;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1 {
    font-size: 2.877rem;
    font-size: calc( 2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}
.icon-button i:hover{
       background: white;
    color:  #212529;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html">
       <img alt="" src="img/southwesternrugsdepotlogosquare2.jpg"    width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html" rel="nofollow">8x10</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="southwestern-rugs.html" rel="nofollow">Southwestern Rugs</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="southwest-area-rugs.html" rel="nofollow">Southwest Area Rugs</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="southwestern-style-area-rugs.html" rel="nofollow">Southwestern Style Area Rugs</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="large-southwestern-rugs.html" rel="nofollow">Large Southwestern Rugs</a>
        

      
    <a  class="dropdown-item" href="southwest-rugs-8x10.html" rel="nofollow">Southwest Rugs 8x10</a>
        

      
    <a  class="dropdown-item" href="8x10-southwest-area-rugs.html" rel="nofollow">8x10 Southwest Area Rugs</a>
        

      
    <a  class="dropdown-item" href="large-southwest-rug.html" rel="nofollow">Large Southwest Rug</a>
        

      </div>
 
</li>
          

      
     
 
  
    </ul>
     
  </div>
</nav>
 
<div class="main">
<section class="top-se container c"  >
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Nov, Tue 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">8  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="index.html " >index.html</a></li>
 <li class="lpage">2) <a  style="color: blue;" href="southwestern-rugs.html " >southwestern-rugs.html</a></li>
 <li class="lpage">3) <a  style="color: blue;" href="southwest-area-rugs.html " >southwest-area-rugs.html</a></li>
 <li class="lpage">4) <a  style="color: blue;" href="southwestern-style-area-rugs.html " >southwestern-style-area-rugs.html</a></li>
 <li class="lpage">5) <a  style="color: blue;" href="large-southwestern-rugs.html " >large-southwestern-rugs.html</a></li>
 <li class="lpage">6) <a  style="color: blue;" href="southwest-rugs-8x10.html " >southwest-rugs-8x10.html</a></li>
 <li class="lpage">7) <a  style="color: blue;" href="8x10-southwest-area-rugs.html " >8x10-southwest-area-rugs.html</a></li>
 <li class="lpage">8) <a  style="color: blue;" href="large-southwest-rug.html " >large-southwest-rug.html</a></li>
             
 
 
 
</ul>
		 
	</div>
 </section>
</div>

    <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Southwestern Rugs Depot</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

                              <li class="mbr-text item-wrap"> connor@southwesternrugsdepot.com</li>
                               <li class="mbr-text item-wrap">(770) 609-5798</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Athens</li>
      
          
        <li class="mbr-text item-wrap">State : Georgia</li>
      
          
        <li class="mbr-text item-wrap">Zip : 30606</li>
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href=""  target="_blank"></a></li>
<li><a class="  allShow"  href=""  target="_blank"></a></li>
<li><a class="  allShow" href=""  target="_blank"></a></li>
<li><a class="  allShow" href=""  target="_blank"></a></li>
<li><a class="  allShow"  href=""  target="_blank"></a></li>
  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href=""  target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href=""  target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href=""  target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <p><img alt="qr code" src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fhellofish.gitlab.io%2F8x10-southwestern-rugs%2Findex.html&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" /></p>
</li>



                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                        <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 
  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
           
                                                                                                                                          
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>

</body>

</html>